<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- googlefontslink -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- stylesheetlink -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutus.css">
    <title>Document</title>
</head>
<body>
    <header class="header-main container">
        <div class="top-header">
            <div class="logo"><a href="#"><img src="./images/feonmed_logo.svg" alt="logo" class="logo-img"></a></div>
            <div class="support-info">
                <div class="support-card-call">
                    <div class="call-icon">
                        <img src="./images/icons/call_icon.svg" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">For Technical Support</p>
                        <p class="text-sub">+91 234 5678 234</p>
                    </div>
                </div>
                <div class="support-card-call">
                    <div class="call-icon">
                        <img src="./images/icons/mail_icon.svg" alt="">
                    </div>
                    <div class="text">
                        <p class="text-header">Have queries Mail us</p>
                        <p class="text-sub">contact@mysite.com</p>
                    </div>
                </div>
            </div>
            <div class="search-box">
                <form action="">
                    <input type="text" placeholder="Search here..." class="search-text-box">
                    <button type="submit">Search</button>
                </form>
            </div>
            <a href="#">
                <div class="cart">
                    <div class="cart-icon">
                        <div class="cart-no"><p>2</p></div>
                        <img src="./images/icons/cart.svg" alt="">
                    </div>
                    <span class="line"></span>
                    <div class="cart-total">
                        <p>$ 100</p>
                    </div>
                </div>
            </a>
        </div>
        <hr class="divider">
        <div class="bottom-header">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">About us</a></li>
                    <li><a href="#" class="active">Shop</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </nav>
            <div class="register-login">
                <div class="icon"><svg width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.62537 11.0408C12.398 11.0408 14.6458 8.79308 14.6458 6.02039C14.6458 3.24771 12.398 1 9.62537 1C6.85269 1 4.60498 3.24771 4.60498 6.02039C4.60498 8.79308 6.85269 11.0408 9.62537 11.0408Z" stroke="#777777" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.2501 21.0816C18.2501 17.1958 14.3844 14.053 9.62503 14.053C4.8657 14.053 1 17.1958 1 21.0816" stroke="#777777" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="text"><p>Register / Login</p></div>
            </div>
        </div>
    </header>

    <section class="featured-products container margin-top all-products">
        <div class="head">
            <div class="text">
                <h1>All</h1>
            </div>
            <div class="nav-icons">
                <a href="#"><img src="./images/icons/previous-iocn.svg" alt=""></a>
                <a href="#"><img src="./images/icons/forward-icon.svg" alt=""></a>
            </div>
        </div>
        <hr>

        <div class="products-row">
            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/sethescope.svg" alt=""></div>
                    <div class="text">
                        <h3>Digital Sethescope</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/sanitizer.svg" alt=""></div>
                    <div class="text">
                        <h3>Hand Sanitizer</h3>
                        <h5>₹ 150</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/gloves.svg" alt=""></div>
                    <div class="text">
                        <h3>Gloves</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/thermometer.svg" alt=""></div>
                    <div class="text">
                        <h3>Thermometer</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>
        </div>

        <div class="products-row">
            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/sethescope.svg" alt=""></div>
                    <div class="text">
                        <h3>Digital Sethescope</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/sanitizer.svg" alt=""></div>
                    <div class="text">
                        <h3>Hand Sanitizer</h3>
                        <h5>₹ 150</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/gloves.svg" alt=""></div>
                    <div class="text">
                        <h3>Gloves</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/thermometer.svg" alt=""></div>
                    <div class="text">
                        <h3>Thermometer</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section class="highlighted-prodcuts container margin-top margin-bottom">
        <div class="card">
            <div class="content">
                <h5>50% OFF GRAB NOW!!!! </h5>
                <h3>Digital Sethescope</h3>
                <div class="price">
                    <h6>₹ 1500</h6>
                    <h6>₹ 750</h6>
                </div>
                <button>Buy Now</button>
            </div>
            <div class="img">
                <img src="./images/products/sethescope.svg" alt="">
            </div>
            <span class="sale-banner">SALE</span>
        </div>

        <div class="card">
            <div class="content">
                <h5>50% OFF GRAB NOW!!!! </h5>
                <h3>Digital Sethescope</h3>
                <div class="price">
                    <h6>₹ 1500</h6>
                    <h6>₹ 750</h6>
                </div>
                <button>Buy Now</button>
            </div>
            <div class="img">
                <img src="./images/products/sethescope.svg" alt="">
            </div>
            <span class="sale-banner">SALE</span>
        </div>
    </section>

    <section class="featured-products container margin-top all-products">
        <div class="products-row">
            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/sethescope.svg" alt=""></div>
                    <div class="text">
                        <h3>Digital Sethescope</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/sanitizer.svg" alt=""></div>
                    <div class="text">
                        <h3>Hand Sanitizer</h3>
                        <h5>₹ 150</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/gloves.svg" alt=""></div>
                    <div class="text">
                        <h3>Gloves</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/thermometer.svg" alt=""></div>
                    <div class="text">
                        <h3>Thermometer</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>
        </div>

        <div class="products-row">
            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/sethescope.svg" alt=""></div>
                    <div class="text">
                        <h3>Digital Sethescope</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/sanitizer.svg" alt=""></div>
                    <div class="text">
                        <h3>Hand Sanitizer</h3>
                        <h5>₹ 150</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/gloves.svg" alt=""></div>
                    <div class="text">
                        <h3>Gloves</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="product">
                    <div class="image-card"><img src="./images/products/thermometer.svg" alt=""></div>
                    <div class="text">
                        <h3>Thermometer</h3>
                        <h5>₹ 1500</h5>
                    </div>
                </div>
            </a>
        </div>
    </section>

    

    <footer class="footer container">
        <div class="top-section">
            <div class="content">
                <img src="./images/white-logo.svg" alt="">
                <p>Our broad expertise in medical, pharmaceutical and healthcare
                    information technologies, medical diagnostics, patient monitoring
                    systems, drug discovery, bio-pharmaceutical manufacturing
                    technologies,
                </p>
            </div>
            <div class="sign-up-btn">
                <h5>SIGN UP FOR OUR NEWSLETTER</h5>
                <div class="sign-box">
                    <form action="">
                        <input type="text" placeholder="Enter your Email here..." class="sign-text-box">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="bottom-section">
            <div class="pages">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="social">
                <h3>Socials</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>